GRUB_TERMINAL="console"
GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 console=ttyS0,38400n8 elevator=noop scsi_mod.use_blk_mq=Y cgroup_enable=memory swapaccount=1"
GRUB_TIMEOUT=0
GRUB_SERIAL_COMMAND="serial"
GRUB_DISABLE_RECOVERY=True
GRUB_GFXMODE="auto"
GRUB_HIDDEN_TIMEOUT_QUIET=True
GRUB_HIDDEN_TIMEOUT=0
GRUB_DEFAULT=0
